<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
</head>
<body>
    <h2>這是一個溫度轉換器</h2>
    <lable>請輸入攝氏</lable>
    <input type="number" placeholder="攝氏" oninput="converter(this.value)">
    <p>華氏是<span id="output"></span></p>

    <script>
        function converter(Degree){
            document.getElementById('output').innerHTML=((9/5)*Degree)+32;
        }
    </script>
</body>
</html>